{
  "name": "Sailability Tokyo",
  "short_name": "Sailability",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#072ac8",
  "background_color": "#ffffff",
  "display": "browser"
}
